<!DOCTYPE html>
<html>
<head>
	<title>Imagen con efecto de movimiento</title>
	<style type="text/css">
		.contenedor {
			position: relative;
			width: 400px;
			height: 400px;
			margin: 0 auto;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			cursor: pointer;
		}
		#imagen {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.5s ease-in-out;
		}
		#marco {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border: 10px solid white;
			transition: all 0.5s ease-in-out;
			transform: translateX(-10px) rotate(-2deg);
			box-sizing: border-box;
			border-radius: 10px;
		}
		#imagen:hover {
			transform: translateX(10px) rotate(2deg);
		}
		#marco:hover {
			transform: translateX(-20px) rotate(-4deg);
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<img src="assets\imgs\profile.gif" id="imagen">
		<div id="marco"></div>
	</div>
</body>
</html>